<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbA-ON-Pbr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xbY-FR-m52">
            <objects>
                <tabBarController id="MbA-ON-Pbr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsA-bz-zab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HEe-p5-B1o" kind="relationship" relationship="viewControllers" id="GtO-jl-Djt"/>
                        <segue destination="UcL-Uz-YZe" kind="relationship" relationship="viewControllers" id="KnC-Dt-DMN"/>
                        <segue destination="u9O-mB-03c" kind="relationship" relationship="viewControllers" id="xie-H4-OmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3H-IR-PEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="-606"/>
        </scene>
        <!--Citations-->
        <scene sceneID="Up6-GR-aJK">
            <objects>
                <navigationController id="HEe-p5-B1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Citations" image="list.bullet" catalog="system" selectedImage="list.bullet" id="7g4-yI-A8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTa-Wf-7cP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i0h-oE-zJx" kind="relationship" relationship="rootViewController" id="oYb-jJ-ZD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-NM-bD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="148"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="2ws-gi-HSQ">
            <objects>
                <tableViewController id="i0h-oE-zJx" customClass="HomeController" customModule="Citation_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CwD-By-p5I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tua-6w-qca">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="0wg-HD-79B"/>
                                <barButtonItem title="Only fafourites" style="plain" id="UxB-jJ-LAf">
                                    <connections>
                                        <action selector="toggleOnlyFavourites:" destination="i0h-oE-zJx" id="LFX-w2-NGz"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citationCell" id="krt-5t-sn1" customClass="CitationCell" customModule="Citation_cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krt-5t-sn1" id="dSE-MH-hBN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-2m-RmA">
                                            <rect key="frame" x="20" y="11" width="353" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-EY-uRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-56-OFl">
                                                    <rect key="frame" x="0.0" y="23" width="353" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6a-mH-adI">
                                                            <rect key="frame" x="0.0" y="11.666666666666664" width="26" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="ltU-gn-Rah"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="tapOnFavourite" destination="krt-5t-sn1" eventType="touchUpInside" id="GtO-M5-HUX"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-vz-Zh4">
                                                            <rect key="frame" x="38" y="0.3333333333333357" width="315" height="45.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-dT-UmX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Source" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-0Q-ynh">
                                                                    <rect key="frame" x="0.0" y="15.666666666666664" width="315" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-T2-8SC">
                                                                    <rect key="frame" x="0.0" y="31.333333333333332" width="315" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="t6I-2m-RmA" secondAttribute="trailing" id="B5J-zg-2cg"/>
                                        <constraint firstItem="t6I-2m-RmA" firstAttribute="leading" secondItem="dSE-MH-hBN" secondAttribute="leadingMargin" id="jJ7-qV-14a"/>
                                        <constraint firstItem="t6I-2m-RmA" firstAttribute="top" secondItem="dSE-MH-hBN" secondAttribute="topMargin" id="qgh-w2-ss6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t6I-2m-RmA" secondAttribute="bottom" constant="8" id="uDh-ui-Eiq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="author" destination="Bx4-dT-UmX" id="KEz-Wl-mbp"/>
                                    <outlet property="caption" destination="N5A-EY-uRJ" id="ulb-qj-4gi"/>
                                    <outlet property="date" destination="W8I-T2-8SC" id="DSf-ZU-McH"/>
                                    <outlet property="isFavourite" destination="A6a-mH-adI" id="JWn-cx-S5Y"/>
                                    <outlet property="source" destination="DSb-0Q-ynh" id="Cb9-wZ-AIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0h-oE-zJx" id="9N3-tI-zjs"/>
                            <outlet property="delegate" destination="i0h-oE-zJx" id="gYo-nX-NH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jaP-o7-6cZ">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="bKz-O4-qqb">
                            <connections>
                                <action selector="showSortOptions:" destination="i0h-oE-zJx" id="F0q-QG-dnE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dDM-jT-oxA">
                            <connections>
                                <segue destination="AmH-FP-Ncl" kind="show" identifier="EditController" id="Ns5-gz-y72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onlyFavouritesButton" destination="UxB-jJ-LAf" id="Z0w-hG-1sI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCt-Hi-5RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3576" y="875"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="k0e-al-GTM">
            <objects>
                <tableViewController id="08i-Tq-Lsa" customClass="SettingsController" customModule="Citation_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Xh-O2-gzX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9dK-vs-zt8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="huL-qR-4mx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huL-qR-4mx" id="aJo-3T-Sr4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archived citations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-qt-Eur">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCd-qt-Eur" firstAttribute="top" secondItem="aJo-3T-Sr4" secondAttribute="topMargin" id="Jtl-ih-LOp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tCd-qt-Eur" secondAttribute="trailing" id="KSN-PP-TeD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tCd-qt-Eur" secondAttribute="bottom" id="X4m-Pf-0r5"/>
                                                <constraint firstItem="tCd-qt-Eur" firstAttribute="leading" secondItem="aJo-3T-Sr4" secondAttribute="leadingMargin" id="a16-oa-LmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N7b-5Z-uQz" kind="show" id="n2G-e9-260"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wh1-Wb-Cq6">
                                        <rect key="frame" x="0.0" y="92.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh1-Wb-Cq6" id="su4-ZB-fJP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iqw-6F-ehe">
                                        <rect key="frame" x="0.0" y="136.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iqw-6F-ehe" id="2At-I4-N20">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="08i-Tq-Lsa" id="Wjf-y0-JR0"/>
                            <outlet property="delegate" destination="08i-Tq-Lsa" id="IY0-0F-QGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cga-fh-COD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0u-J2-i1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="875"/>
        </scene>
        <!--Archived Controller-->
        <scene sceneID="9Qw-ng-wmj">
            <objects>
                <tableViewController id="N7b-5Z-uQz" customClass="ArchivedController" customModule="Citation_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u4L-b7-L09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citationCell" id="OVg-Se-fXk" customClass="CitationCell" customModule="Citation_cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVg-Se-fXk" id="ufp-UT-Wkt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-ph-4Jq">
                                            <rect key="frame" x="20" y="11" width="353" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-yf-ha1">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-Qc-7ao">
                                                    <rect key="frame" x="0.0" y="25.333333333333339" width="353" height="50.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-wY-qs5">
                                                            <rect key="frame" x="0.0" y="0.3333333333333286" width="353" height="50.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-0f-i6E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Source" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-jI-L5c">
                                                                    <rect key="frame" x="0.0" y="18" width="353" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-2V-rCy">
                                                                    <rect key="frame" x="0.0" y="36.000000000000007" width="353" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tbm-ph-4Jq" secondAttribute="trailing" id="1A4-UY-yC2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tbm-ph-4Jq" secondAttribute="bottom" id="Im0-t8-fPj"/>
                                        <constraint firstItem="tbm-ph-4Jq" firstAttribute="top" secondItem="ufp-UT-Wkt" secondAttribute="topMargin" id="Nuz-JT-HJo"/>
                                        <constraint firstItem="tbm-ph-4Jq" firstAttribute="leading" secondItem="ufp-UT-Wkt" secondAttribute="leadingMargin" id="aeX-SD-8eO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="Bgi-0f-i6E" id="a8w-Wd-d7X"/>
                                    <outlet property="caption" destination="rKZ-yf-ha1" id="tJS-Ws-N8i"/>
                                    <outlet property="date" destination="KLE-2V-rCy" id="QMB-rf-xJI"/>
                                    <outlet property="source" destination="BBo-jI-L5c" id="Z5U-Oq-pQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7b-5Z-uQz" id="PtE-Ku-S5m"/>
                            <outlet property="delegate" destination="N7b-5Z-uQz" id="OA5-Qj-ZTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WSK-pf-7pZ">
                        <barButtonItem key="rightBarButtonItem" title="Clear all achive" id="qCr-ws-9y1">
                            <connections>
                                <action selector="clearArchveBtn:" destination="N7b-5Z-uQz" id="Zr2-1F-vbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGT-5V-1Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="1573"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="Sdv-47-hFL">
            <objects>
                <tableViewController storyboardIdentifier="EditController" id="AmH-FP-Ncl" customClass="EditController" customModule="Citation_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tHG-be-9Ci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Create new citation" id="DAG-wr-osC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="udB-PA-8kN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udB-PA-8kN" id="HFl-gA-Ljx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Citation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-MM-vIL">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuO-MM-vIL" firstAttribute="leading" secondItem="HFl-gA-Ljx" secondAttribute="leadingMargin" id="L0p-lj-f5K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HuO-MM-vIL" secondAttribute="bottom" id="NZ4-Nq-bRJ"/>
                                                <constraint firstItem="HuO-MM-vIL" firstAttribute="top" secondItem="HFl-gA-Ljx" secondAttribute="topMargin" id="Yef-d7-GXH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HuO-MM-vIL" secondAttribute="trailing" id="i8t-b3-eiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ji-BV-8t5">
                                        <rect key="frame" x="0.0" y="250" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ji-BV-8t5" id="I5L-tA-HS3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-1b-bBr">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6X-1b-bBr" secondAttribute="trailing" id="Dha-J3-bLb"/>
                                                <constraint firstItem="f6X-1b-bBr" firstAttribute="top" secondItem="I5L-tA-HS3" secondAttribute="topMargin" id="bhc-O0-eni"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6X-1b-bBr" secondAttribute="bottom" id="hKE-ey-pp1"/>
                                                <constraint firstItem="f6X-1b-bBr" firstAttribute="leading" secondItem="I5L-tA-HS3" secondAttribute="leadingMargin" id="hbi-um-DLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4hR-JF-B8S">
                                        <rect key="frame" x="0.0" y="291" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hR-JF-B8S" id="ORV-zW-7Ds">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-Xk-4LQ">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PQQ-Xk-4LQ" secondAttribute="bottom" id="Lj0-l6-m68"/>
                                                <constraint firstItem="PQQ-Xk-4LQ" firstAttribute="leading" secondItem="ORV-zW-7Ds" secondAttribute="leadingMargin" id="Ufv-95-RdP"/>
                                                <constraint firstItem="PQQ-Xk-4LQ" firstAttribute="top" secondItem="ORV-zW-7Ds" secondAttribute="topMargin" id="VAk-1M-LRD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PQQ-Xk-4LQ" secondAttribute="trailing" id="tOk-U6-uQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TF3-9o-IZj">
                                        <rect key="frame" x="0.0" y="332" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF3-9o-IZj" id="wfD-1W-LAF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-9x-KKd">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-d1-kXi">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-G2-c0X">
                                                            <rect key="frame" x="304" y="0.0" width="51" height="31.333333333333332"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yWS-9x-KKd" secondAttribute="bottom" id="4MO-E8-LRt"/>
                                                <constraint firstItem="yWS-9x-KKd" firstAttribute="top" secondItem="wfD-1W-LAF" secondAttribute="topMargin" id="Cww-YM-tl2"/>
                                                <constraint firstItem="yWS-9x-KKd" firstAttribute="leading" secondItem="wfD-1W-LAF" secondAttribute="leadingMargin" id="ah0-z4-FeC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yWS-9x-KKd" secondAttribute="trailing" id="pcy-Lf-lg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AmH-FP-Ncl" id="qyb-Xu-Owl"/>
                            <outlet property="delegate" destination="AmH-FP-Ncl" id="l9E-Tl-AEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wiu-3L-Huw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HzF-2f-9AJ">
                            <connections>
                                <action selector="onTapSaveButton:" destination="AmH-FP-Ncl" id="GA6-0V-Odr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="f6X-1b-bBr" id="XFI-1t-8oa"/>
                        <outlet property="citationTextView" destination="HuO-MM-vIL" id="SJ1-ZJ-hKr"/>
                        <outlet property="isFavouriteSwitch" destination="iwv-G2-c0X" id="6Z8-qU-Y1q"/>
                        <outlet property="sourceTextField" destination="PQQ-Xk-4LQ" id="WMJ-Xs-ylD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcU-8Y-NPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3576" y="1573"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d9c-up-zC7">
            <objects>
                <navigationController id="u9O-mB-03c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="0XE-rr-AzP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDB-SM-z1f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08i-Tq-Lsa" kind="relationship" relationship="rootViewController" id="53H-RR-V6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWh-Ye-oVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="148"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="jzQ-HL-UiE">
            <objects>
                <navigationController id="UcL-Uz-YZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" selectedImage="star.fill" id="zFl-so-yHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYP-yg-rnY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJQ-nG-42Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
