<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbA-ON-Pbr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xbY-FR-m52">
            <objects>
                <tabBarController id="MbA-ON-Pbr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsA-bz-zab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HEe-p5-B1o" kind="relationship" relationship="viewControllers" id="GtO-jl-Djt"/>
                        <segue destination="UcL-Uz-YZe" kind="relationship" relationship="viewControllers" id="KnC-Dt-DMN"/>
                        <segue destination="u9O-mB-03c" kind="relationship" relationship="viewControllers" id="xie-H4-OmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3H-IR-PEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="-606"/>
        </scene>
        <!--Item-->
        <scene sceneID="Up6-GR-aJK">
            <objects>
                <navigationController id="HEe-p5-B1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7g4-yI-A8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTa-Wf-7cP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JvS-v1-gM9" kind="relationship" relationship="rootViewController" id="r7S-4F-cMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-NM-bD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kQ-m9-I8t">
            <objects>
                <viewController id="JvS-v1-gM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfT-Mj-euy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eLj-ZE-iSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zrk-5C-joy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMt-3l-otm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3576" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bi7-od-PUe">
            <objects>
                <viewController id="6s0-1N-818" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcb-fg-0XF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="an9-Hf-bWR"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgB-T7-S8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxc-W1-Il6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="41h-gP-iSa">
            <objects>
                <viewController id="iYa-u0-iPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0J-O2-LAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xcz-d1-Pdd"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TON-rd-LXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfa-Gw-rSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="875"/>
        </scene>
        <!--Item-->
        <scene sceneID="d9c-up-zC7">
            <objects>
                <navigationController id="u9O-mB-03c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0XE-rr-AzP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDB-SM-z1f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYa-u0-iPM" kind="relationship" relationship="rootViewController" id="haL-N4-1Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWh-Ye-oVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="148"/>
        </scene>
        <!--Item-->
        <scene sceneID="jzQ-HL-UiE">
            <objects>
                <navigationController id="UcL-Uz-YZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zFl-so-yHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYP-yg-rnY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6s0-1N-818" kind="relationship" relationship="rootViewController" id="JO8-Aq-bKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJQ-nG-42Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
