<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbA-ON-Pbr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xbY-FR-m52">
            <objects>
                <tabBarController id="MbA-ON-Pbr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsA-bz-zab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HEe-p5-B1o" kind="relationship" relationship="viewControllers" id="GtO-jl-Djt"/>
                        <segue destination="UcL-Uz-YZe" kind="relationship" relationship="viewControllers" id="KnC-Dt-DMN"/>
                        <segue destination="u9O-mB-03c" kind="relationship" relationship="viewControllers" id="xie-H4-OmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3H-IR-PEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="-606"/>
        </scene>
        <!--Home-->
        <scene sceneID="Up6-GR-aJK">
            <objects>
                <navigationController id="HEe-p5-B1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="7g4-yI-A8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTa-Wf-7cP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i0h-oE-zJx" kind="relationship" relationship="rootViewController" id="oYb-jJ-ZD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-NM-bD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="148"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="2ws-gi-HSQ">
            <objects>
                <tableViewController id="i0h-oE-zJx" customClass="HomeController" customModule="Citation_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CwD-By-p5I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8TC-EV-mfQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Sort" style="plain" id="bKz-O4-qqb">
                                    <connections>
                                        <action selector="showSortOptions:" destination="i0h-oE-zJx" id="F0q-QG-dnE"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citationCell" id="krt-5t-sn1" customClass="CitationCell" customModule="Citation_cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="86.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krt-5t-sn1" id="dSE-MH-hBN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-2m-RmA">
                                            <rect key="frame" x="20" y="10.999999999999996" width="353" height="56.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-EY-uRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-dT-UmX">
                                                    <rect key="frame" x="0.0" y="20.666666666666668" width="353" height="18.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Source" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-0Q-ynh">
                                                    <rect key="frame" x="0.0" y="38.666666666666664" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bx4-dT-UmX" secondAttribute="bottom" constant="17.999999999999986" id="i6A-CJ-RKW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="t6I-2m-RmA" secondAttribute="trailing" id="B5J-zg-2cg"/>
                                        <constraint firstItem="t6I-2m-RmA" firstAttribute="leading" secondItem="dSE-MH-hBN" secondAttribute="leadingMargin" id="jJ7-qV-14a"/>
                                        <constraint firstItem="t6I-2m-RmA" firstAttribute="top" secondItem="dSE-MH-hBN" secondAttribute="topMargin" id="qgh-w2-ss6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t6I-2m-RmA" secondAttribute="bottom" constant="8" id="uDh-ui-Eiq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="Bx4-dT-UmX" id="KEz-Wl-mbp"/>
                                    <outlet property="caption" destination="N5A-EY-uRJ" id="ulb-qj-4gi"/>
                                    <outlet property="source" destination="DSb-0Q-ynh" id="Cb9-wZ-AIC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0h-oE-zJx" id="9N3-tI-zjs"/>
                            <outlet property="delegate" destination="i0h-oE-zJx" id="gYo-nX-NH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jaP-o7-6cZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dDM-jT-oxA">
                            <connections>
                                <segue destination="AmH-FP-Ncl" kind="show" identifier="EditController" id="Ns5-gz-y72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCt-Hi-5RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3576" y="875"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="Sdv-47-hFL">
            <objects>
                <tableViewController storyboardIdentifier="EditController" id="AmH-FP-Ncl" customClass="EditController" customModule="Citation_cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tHG-be-9Ci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Create new citation" id="DAG-wr-osC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="udB-PA-8kN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udB-PA-8kN" id="HFl-gA-Ljx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Citation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-MM-vIL">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuO-MM-vIL" firstAttribute="leading" secondItem="HFl-gA-Ljx" secondAttribute="leadingMargin" id="L0p-lj-f5K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HuO-MM-vIL" secondAttribute="bottom" id="NZ4-Nq-bRJ"/>
                                                <constraint firstItem="HuO-MM-vIL" firstAttribute="top" secondItem="HFl-gA-Ljx" secondAttribute="topMargin" id="Yef-d7-GXH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HuO-MM-vIL" secondAttribute="trailing" id="i8t-b3-eiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ji-BV-8t5">
                                        <rect key="frame" x="0.0" y="250" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ji-BV-8t5" id="I5L-tA-HS3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-1b-bBr">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6X-1b-bBr" secondAttribute="trailing" id="Dha-J3-bLb"/>
                                                <constraint firstItem="f6X-1b-bBr" firstAttribute="top" secondItem="I5L-tA-HS3" secondAttribute="topMargin" id="bhc-O0-eni"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6X-1b-bBr" secondAttribute="bottom" id="hKE-ey-pp1"/>
                                                <constraint firstItem="f6X-1b-bBr" firstAttribute="leading" secondItem="I5L-tA-HS3" secondAttribute="leadingMargin" id="hbi-um-DLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4hR-JF-B8S">
                                        <rect key="frame" x="0.0" y="291" width="393" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hR-JF-B8S" id="ORV-zW-7Ds">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-Xk-4LQ">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PQQ-Xk-4LQ" secondAttribute="bottom" id="Lj0-l6-m68"/>
                                                <constraint firstItem="PQQ-Xk-4LQ" firstAttribute="leading" secondItem="ORV-zW-7Ds" secondAttribute="leadingMargin" id="Ufv-95-RdP"/>
                                                <constraint firstItem="PQQ-Xk-4LQ" firstAttribute="top" secondItem="ORV-zW-7Ds" secondAttribute="topMargin" id="VAk-1M-LRD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PQQ-Xk-4LQ" secondAttribute="trailing" id="tOk-U6-uQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AmH-FP-Ncl" id="qyb-Xu-Owl"/>
                            <outlet property="delegate" destination="AmH-FP-Ncl" id="l9E-Tl-AEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wiu-3L-Huw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HzF-2f-9AJ">
                            <connections>
                                <action selector="onTapSaveButton:" destination="AmH-FP-Ncl" id="GA6-0V-Odr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="f6X-1b-bBr" id="XFI-1t-8oa"/>
                        <outlet property="citationTextView" destination="HuO-MM-vIL" id="SJ1-ZJ-hKr"/>
                        <outlet property="sourceTextField" destination="PQQ-Xk-4LQ" id="WMJ-Xs-ylD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcU-8Y-NPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3576" y="1573"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="bi7-od-PUe">
            <objects>
                <viewController title="Favourites" id="6s0-1N-818" customClass="FavouritesController" customModule="Citation_cards" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcb-fg-0XF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="an9-Hf-bWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgB-T7-S8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxc-W1-Il6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="41h-gP-iSa">
            <objects>
                <viewController title="Settings" id="iYa-u0-iPM" customClass="SettingsController" customModule="Citation_cards" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0J-O2-LAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xcz-d1-Pdd"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TON-rd-LXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfa-Gw-rSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d9c-up-zC7">
            <objects>
                <navigationController id="u9O-mB-03c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="0XE-rr-AzP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDB-SM-z1f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYa-u0-iPM" kind="relationship" relationship="rootViewController" id="haL-N4-1Mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWh-Ye-oVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzQ-HL-UiE">
            <objects>
                <navigationController id="UcL-Uz-YZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zFl-so-yHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYP-yg-rnY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6s0-1N-818" kind="relationship" relationship="rootViewController" id="JO8-Aq-bKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJQ-nG-42Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
